# MouseHalo

./: MouseHalo.sln  README.md
MouseHalo/: App.xaml  App.xaml.cs  AppConfig.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHalo.csproj
MouseHalo/Effects/: BaseEffectWindow.cs  CopyEffectWindow.xaml  CopyEffectWindow.xaml.cs  IMEEffectWindow.xaml  IMEEffectWindow.xaml.cs
MouseHalo/Properties/: launchSettings.json
MouseHalo/Resources/Language/: zh-CHS.xaml
MouseHalo/Util/: ClipboardManager.cs  IMEManager.cs
